GRPC_PORT=3000
HTTP_PORT=3000
SERVICE_AUTH_URK=auth:3000
SERVICE_PROFILE_URL=profile:3000
SERVICE_SHIP_URL=ship:3000
SERVICE_ASTEROID_URL=asteroid:3000
SERVICE_ENGINE_URL=engine:3000
RABBIT_HOST=rabbitmq
RABBIT_USER=user
RABBIT_PASS=password
JWT_ACCESS_SECRET="your_access_secret"
JWT_REFRESH_SECRET="your_refresh_secret"
