PORT=3000
AUTH_SERVICE=auth:3000
PROFILE_SERVICE=profile:3000
SHIP_SERVICE=ship:3000
ASTEROID_SERVICE=asteroid:3000
RABBIT_HOST=rabbitmq
RABBIT_USER=user
RABBIT_PASS=password
JWT_ACCESS_SECRET="your_access_secret"
JWT_REFRESH_SECRET="your_refresh_secret"
